# draftli

./: Draftli.sln  README.md
Draftli.Api/: Draftli.Api.csproj  Draftli.Api.http  Program.cs
Draftli.Api/Controllers/: DocumentsController.cs
Draftli.Api/Hubs/: DocumentHub.cs
Draftli.Api/Properties/: launchSettings.json
Draftli.AppHost/: AppHost.cs  Draftli.AppHost.csproj
Draftli.AppHost/.aspire/: settings.json
Draftli.AppHost/Properties/: launchSettings.json
Draftli.Application/: Draftli.Application.csproj
Draftli.Application/Commands/: UpdateDocumentContentCommand.cs
Draftli.Application/Handlers/: UpdateDocumentContentHandler.cs
Draftli.Application/Queries/: GetDocumentByIdQuery.cs
Draftli.Infra/: Draftli.Infra.csproj
Draftli.Infra/Redis/: RedisDocumentRepository.cs
Draftli.Shared/Consts/: HubMethods.cs
Draftli.Shared/DTOs/: DocumentDto.cs
Draftli.Shared/Entities/: Document.cs
Draftli.Shared/Interfaces/: IDocumentRepository.cs
Draftli.Web/: .eslintrc.json  CHANGELOG.md  package-lock.json  package.json  vite.config.ts
Draftli.Web/src/: App.tsx
Draftli.Web/src/api/: documentApi.ts
Draftli.Web/src/consts/: signalRMethods.ts
Draftli.Web/src/types/: DocumentDto.ts
Draftli.Worker/: Draftli.Worker.csproj  Program.cs  Worker.cs
Draftli.Worker/Properties/: launchSettings.json
