<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draftli.Application\Draftli.Application.csproj" />
    <ProjectReference Include="..\Draftli.Infra\Draftli.Infra.csproj" />
    <ProjectReference Include="..\Draftli.Shared\Draftli.Shared.csproj" />
  </ItemGroup>

</Project>
